body, html {
    margin: 0;
    padding: 0;
}
.navbar {
    margin-top: 0px !important;
    position: fixed  !important; 
    top: 0  !important; 
    left: 0  !important; 
    right: 0  !important; 
    z-index: 1000; /* جلوگیری از هم‌پوشانی با عناصر دیگر */
}
.logo img {
    height: 5.5vh; 
    width: auto;
    max-width: 60px; 
    object-fit: contain; /* تصویر بدون تغییر نسبت، درون عنصر قرار می‌گیرد */
    border-radius: 50px;
}
.nav-item.dropdown {
    display: flex;
    align-items: center; 
}
.logo {
    margin-right: 10px; 
}

.container-fluid {
    background-color: rgba(118, 60, 80, 0.685) !important;
    margin-top: 0px !important;
}
.sbtn {
    margin-top: 10px;
    background-color: #87314e !important;
    color: white !important;
    
    width: auto; /* عرض دکمه را بر اساس محتوا تنظیم کنید */
    height: 5vh;
    border-radius: 7px;
    padding: 0.5rem 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
body{
    padding-top: 56px; /* ارتفاع navbar */
    font-family: 'Raleway', sans-serif;
}
.nav-item .nav-link {
    padding: 0.5rem 1rem; 
    color: white !important; 
    background-color: #87314e;
    margin-left: 2px;
    border-radius: 5px;
}
.nav-item .sbtn {
    margin: 0; 
}
#carouselExampleCaptions{
    background-color: #e7d2d8 !important;
    height: 40vh !important ;
    overflow: hidden;
}
.carousel-item {
    height: 100%; 
}
.carousel-item img {
    height: 100%; 
    width: 100%;
    object-fit: cover; 
}
/* news */
.title h2 {
    color: #32222c;
    text-transform: uppercase;
    margin-left: 9%;
    margin-top: 80px;
}

.title h2::after {
    content: "";
    width: 90%;
    height: 3px;
    display: inline-block;
    background: #87314e;
}


.title-news h5 {
    color: #685b67;
    text-transform: uppercase;
    margin-left: 9%;
    margin-top: 20px;
}

.title-news h5::after {
    content: "";
    width: 90%;
    height: 2px;
    display: inline-block;
    background: #957781;
}
.card {
    display: flex;
    flex-direction: column;
    height: 100%; /* ارتفاع کارت‌ها یکسان */
}

.card-img-top {
    flex-grow: 1; 
    object-fit: cover; 
}

.card-body {
    display: flex;
    flex-direction: column;
    flex-grow: 1; /* محتوای کارت ارتفاع متناسب با کارت داشته باشد */
}

.show-news {
    background-color: #87314e;
    color: white;
    width: 75%;
    height: 5vh;
    border-radius: 7px;
    text-decoration: none;
    padding: 0.5rem 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto; /* مرکز کردن دکمه */
    margin-top: auto; /* دکمه در پایین کارت قرار گیرد */
}
/* footer */
.footer {
    background-color: black;
    color: white;
    height: 27vh;
    position: absolute; /* تغییر به absolute */
    bottom: 0; /* قرارگیری در پایین صفحه */
    left: 0;
    right: 0;
    z-index: 1000;
    margin-top: auto;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    position: relative; /* اضافه کردن position: relative به body */
    padding-bottom: 27vh; /* اضافه کردن padding-bottom برای جلوگیری از هم‌پوشانی فوتر با محتوا */
}
.container {
    padding: 20px; 
}

.footer-links {
    list-style-type: none; 
    padding: 0; 
    margin: 10px 0; 
}

.footer-links li {
    display: inline; 
    margin-right: 15px; 
}

.footer-links a {
    color: white; 
    text-decoration: none; 
}

.footer-links a:hover {
    color: #d2a0ae; 
}