.card{
    background: linear-gradient(to bottom, rgb(80, 43, 50), rgba(64, 35, 41, 0.8)), url('../4.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 100vh;
    display: flex; 
    align-items: center;
    justify-content: center; /* مرکز کردن افقی */
    margin: 0;
    float: none; 
}
.logdiv{
    background-color: rgb(255, 255, 255);
    width: 27% ;
    margin: 20vh; 
}
.labels{
    margin-top: 10px;
}

body {
    font-family: 'Raleway', sans-serif;
}
.card-title {
    text-align: center;
    width: 100%;
    font-size:30px;
}
.card-body {
    text-align: right;
}
button.btn {
    margin-top: 10px;
    background-color: rgb(135, 49, 78);
    color: white;
    width: 60%;
}